- name: Setup
  hosts: laptop
  roles:
    # pre-requisites
    - basic
    - yay
    - aur

    # setup
    - config # require SSH key for github
    - security
    - hardware
    - sway
    - browsers
    - editor
